<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ohm Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/bold/style.css"/>

</head>
<body>
  <!-- Header -->
  <header>
    <nav>
        <a href="index.html">home</a>
        <a href="moko.html">moko</a>
        <a href="longthai.html">longthai</a>
        <a href="preepay.html">preepay</a>
        <a href="freeb.html">free-b</a>
        <a href="logo.html">logo</a>
        <a href="artwork.html">artwork</a>
    </nav>
    <div class="hamburger" id="hamburger">
    <i class="ph-bold ph-list"></i> ALL PROJECTS
    </div>
  </header>
  <section id="banner" class="banner">
    <p>THADA PHUMPHUNG  •  UX/UI Designer • GRAPHIC Designer</p>
    <h1>PORTFOLIO</h1>
    <img src="Assets/profile-main.png" class="image">
  </section>

  <!-- About -->
  <section id="about" class="two-column">
    <div class="image">
      <img src="Assets/profile-2.jpg" alt="About me">
    </div>
    <div class="text">
      <h3>INTRODUCE</h3>
      <h1>ธาดา พุ่มพวง</h1>
      <br>
      <p>ชื่อโอม เป็นดีไซเนอร์จากกรุงเทพมหานคร  มีประสบกาณ์การออกแบบทั้งงาน UX/UI Designer ตั้งแต่ User Research ถึงการทำ Prototype พร้อม User Testing แก่ผู้ใช้งานจริง  , งานออกแบบโลโก้ และงานออกแบบกราฟิก  โดยเป้าหมายคือการทำงานหาความท้าทาย และเก็บประสบการณ์ใหม่ๆ ในสายอาชีพให้มากขึ้น </p>
  </section>
  <!-- Experience -->
  <section id="experience" class="two-column">
    <div class="text">
      <h1>Experience</h1>
      <br>
      <ul>
        <h3>2024</h3>
        <li>Intern <br><p>ux/ui designer | Allmass Idea Co. Ltd</p></li>
        <p>พัฒนาออกแบบ UX/UI DESIGNER ในทีมดีไซน์เนอร์ เสนอแก่ลูกค้าในธุรกิจจริง  โดยพัฒนาออกแบบทั้งในงานเว็บไซต์และแอพพลิเคชั่น เช่น เว็บไซต์เสนอผลิตภัณฑ์ครีมลบรอยสัก แอพพลิเคชั่นสายการบิน และเว็บไซตืส่วนของเครื่องดื่มชูกำลัง
        <br>ออกแบบกราฟิก Artwork สำหรับช่วง PRIDE - MONTH และคอนเทนท์ให้ความรู้
        <br>คิด Content สำหรับงานโพสต์ใน FACEBOOk - allmass</p>
        <br>
        <h3>2023</h3>
        <li>contest<br><p>ux/ui designer | งานประกวดนวัตกรรมเพื่อคนพิการ 2023</p> </li>
        <p>ทำแอพพลิเคชั่นให้บริการคนพิการ “FREE-B” ในงานสัมมนาวิชาการระดับชาติสำหรับคนพิ-การ ครั้งที่ 15 ประจำปี 2566 ณ มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต โดยทำหน้าที่ออกแบบโลโก้ , BRANDing และ ออกแบบ DESIGN SYSTEM และร่าง WIREFRAME สำหรับทำ Prototype ให้กับทีม</p>
      </ul>
    </div>
    <div class="text">
      <h1>education</h1>
      <br>
      <ul>
        <h3>2021 - 2025</h3>
        <li>วิทยาการคอมพิวเตอร์ประยุกต ์-มัลติมีเดีย<br><p>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี<br>คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</p></li>
      </ul>
      <br>
      <br>
      <h1>certificate</h1>
      <br>
      <ul>
        <h3>2023</h3>
        <li>ได้รับรางวัลเหรียญเงิน ผลงานระดับดีมาก<br><p>การประกวดออกแบบนวัตกรรมเพื่อคนพิการ<br>ในงานสัมมนาวิชาการระดับชาติสำหรับคนพิการ ครั้งที่ 15 ประจำปี 2566 </p></li>
      </ul>
    </div>

  </section>
  <!-- Skills -->
  <section id="skills" class="skills">
    <h1>Skills</h1>
    <div class="three-column">
      <div class="text">
        <h3>Hard Skills</h3>
        <ul>
          <li>user research</li>
          <li>persona</li>
          <li>user flow</li>
          <li>user journey</li>
          <li>wireframe</li>
          <li>prototype</li>
          <li>mockup</li>
          <li>user testing</li>
        </ul>
      </div>
      <div class="text">
        <h3>Soft Skills</h3>
        <ul>
          <li>typography</li>
          <li>infograhic</li>
          <li>html/css</li>
          <li>Communication</li>
          <li>Teamwork</li>
          <li>Problem Solving</li>
        </ul>
      </div>
      <div class="text">
        <h3>Tools</h3>
        <ul>
          <li>Figma</li>
          <li>Adobe XD</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>Miro</li>
          <li>Canva</li>
          <li>microsoft 365</li>
          <li>Visual Studio code</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="projects">
    <h1>projects</h1>
    <br>
    <div class="projects-grid">
      <a href="moko.html" class="project-card">
        <img src="Assets/Moko/moko-mock1.jpeg">
        <h3>moko</h3>
        <p>เว็บเพจสำหรับแสดงคินค้า ผลิตภัณฑ์เจลครีมบํารุงผิวชนิดไม่ล้างออก  ให้ดูมีความธรรมชาติ และมินิมอล ตามสินค้า โดยนำเสนอเว็บไซต์เป็น Parallax Scrolling </p>
      </a>
      <a href="longthai.html" class="project-card">
        <img src="Assets/Longthai/longthai-mock1.jpeg">
        <h3>longthai</h3>
        <p>แพลตฟอร์มการท่องเที่ยวในประเทศไทย สำหรับแนะนำสถานที่ท่องเที่ยวสำคัญ ที่พักหลายรูปแบบ ร้านอาหาร และจุดพักรถ เพื่อประสบการณ์การท่องเที่ยวที่มีความสุข สะดวก และปลอดภัยสำหรับนักเดินทางทุกคน โดยเฉพาะนักเดินทางคนเดียว</p>
      </a>
      <a href="preepay.html" class="project-card">
        <img src="Assets/Preepay/Preepay-mock1.jpeg" onclick="window.location.href='preepay.html'">
        <h3>preepay</h3>
        <p>แอพพลิเคชั่น สำหรับบริการการเงิน ในระบบ NFC โดย Tab to Pay ในการ ฝาก โอน ชำระสินค้า ระหว่างผู้ใช้งานผ่านโทรศัพท์ หรือ เครื่องรูดที่รับรองระบบ NFC พร้อมบริการวางแพลนการใช้เงินของผู้ใช้งาน ในคอนเซ็ป Plan - Pay - Purchase </p>
      </a>
      <a href="freeb.html" class="project-card">
        <img src="Assets/Free-B/freeb-1.jpg" onclick="window.location.href='freeb.html'">
        <h3>free-b</h3>
        <p>แอพพลิเคชั่น บริการดูแลผู้สูงอายุครบวงจร ทั้ง บริการผู้ดูแล , บริการรับ-ส่ง , บริการหาที่พักและรับ-ส่งระหว่างเดินทาง และ บริการปรึกษาแพทย์ ครบ จบ ในที่เดี่ยว</p>
      </a>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>