<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thada Phumphung | Portfolio</title>
    <link rel="shortcut icon" href="Assets/profile.png" type="image/x-icon">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/bold/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/regular/style.css"/>
</head>
<body>
    <div class="pointer" aria-hidden="true"></div>
    <header>
        <a href="index.html"><i class="ph-bold ph-arrow-left"></i>&nbsp;&nbsp;home</a>
        <a href="longthai.html">longthai&nbsp;&nbsp;<i class="ph-bold ph-arrow-right"></i></a>
    </header>
    <div class="container">
        <div class="item1">
            <h2>project#1</h2>
            <h1>MOKO</h1>
            <h6 style="margin-top: 8px;">june - july , 2024</h6>
            <div class="tag">
                <a href="https://moko-gamma.vercel.app" class="btn-2">
                    <i class="ph ph-play"></i>
                    <span>&nbsp;&nbsp;Preview</span>
                </a>
                <a href="https://www.figma.com/design/7c1QgHFM8j079NC2jGGVdQ/MOKO?node-id=0-1&t=rYeMuLA3VNQxKPK1-1" class="btn-2">
                    <i class="ph ph-figma-logo"></i>
                    <span>&nbsp;&nbsp;Prototype</span>
                </a>
            </div>
            <p>a product showcase web page for a leave-on gel cream moisturizer. The design emphasizes a natural and minimal aesthetic, aligned with the product’s branding. The site utilizes Parallax Scrolling to create an immersive and visually engaging user experience.</p>  
            <div class="tag">
                <p style="background-color: transparent; color:#2F2B2A;"><i class="ph ph-tag"></i>&nbsp;&nbsp;tag</p>
                <p>&nbsp;ux/ui</p>
                <p>&nbsp;website</p>
                <p>&nbsp;wireframe</p>
                <p>&nbsp;prototype</p>
                <p>&nbsp;design systems</p>
                <p>&nbsp;mockup</p>
            </div> 
        </div>
        <div class="item2">
            <img src="Assets/Moko/moko-01.jpeg" class="lightbox-img">
            <p><i class="ph ph-image"></i>banner section</p>
        </div>
        <div class="item3">
            <img src="Assets/Moko/moko-02.jpeg" class="lightbox-img">
            <p><i class="ph ph-image"></i>ingredient section</p>
        </div>
        <div class="item4">
            <img src="Assets/Moko/moko-03.jpeg" class="lightbox-img">
            <p><i class="ph ph-image"></i>product section</p>
        </div>
        <div class="item5">
            <img src="Assets/Moko/moko_ani1.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>parallax animation 01</p>
        </div>
        <div class="item6">
            <img src="Assets/Moko/moko_ani2.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>parallax animation 02</p>
        </div>
        <div class="item7">
            <img src="Assets/Moko/moko_ani3.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>parallax animation 03</p>
        </div>
        <div class="item8">
            <img src="Assets/Moko/moko_ani4.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>parallax animation 04</p>
        </div>
        <div class="item9">
            <img src="Assets/Moko/moko_ani5.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>parallax animation 05</p>
        </div>
        <div class="item31">
            <div class="text-ds">
                <h2>colors</h2>
                <div class="tag">
                    <div style="display: flex; flex-direction: column; flex-wrap: wrap;">
                        <div class="colour" style="background-color: #04CF9B;"></div>
                        <h6>#04CF9B</h6>
                    </div>
                    <div style="display: flex; flex-direction: column; flex-wrap: wrap;">
                        <div class="colour" style="background-color: #FF8598;"></div>
                        <h6>#FF8598</h6>
                    </div>
                    <div style="display: flex; flex-direction: column; flex-wrap: wrap;">
                        <div class="colour" style="background-color: #A488FF;"></div>
                        <h6>#A488FF</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="item32">
            <div class="text-ds">
                <h2>font</h2>
                <div class="moko-font">Moko</div>
                <h5>prompt</h5>
                <p>bold/SEmibold/medium<br>64/40/36/28/24</p>
            </div>
        </div>
        <div class="item34">
            <img src="Assets/Moko/Moko-1.jpeg" class="lightbox-img">
            <p><i class="ph ph-image"></i>mockup</p> 
        </div>
        <div class="item35">
            <img src="Assets/Moko/Moko-2.jpeg" class="lightbox-img">
            <p><i class="ph ph-image"></i>mockup</p> 
        </div>
        <div class="item13">
            <img src="Assets/Moko/process.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>userflow</p> 
        </div>
        <div class="item14">
            <img src="Assets/Moko/moko_G1.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>elements</p> 
        </div>
        <div class="item15">
            <img src="Assets/Moko/moko-0.jpeg" class="lightbox-img">
            <p><i class="ph ph-image"></i>elements from PDF</p> 
        </div>
        <div class="item16">
            <img src="Assets/Moko/moko_ref2.png" class="lightbox-img">
            <p><i class="ph ph-image"></i>elements from PDF(2)</p> 
        </div>
        <div class="item17">
            <h2>problem - solving</h2>
            <br>
            <h4><i class="ph ph-pencil"></i> problem</h4>
            <p>One of the main challenges was designing an engaging web page for product presentation without a defined user experience direction or emotional goal for the users. The only available content was a PDF containing basic product information, which had to be manually screen captured and edited in Adobe Photoshop to create usable web elements.</p>
        </div>
        <div class="item18">
            <h2>problem - solving</h2>
            <br>
            <h4><i class="ph ph-lightbulb-filament"></i> solution</h4>
            <p>The website is designed as a single-page experience, emphasizing storytelling to showcase the product through engaging animations and parallax scrolling on the landing page. Each section features contrasting color schemes to enhance visual interest and draw attention to the product’s key highlights.</p>
        </div>
        <div class="item19">
            <img src="Assets/Moko/moko_All-Wireframe.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>wireframe</p> 
        </div>
        <div class="item20">
            <img src="Assets/Moko/moko-fullwbsite.jpg" class="lightbox-img">
            <p><i class="ph ph-image"></i>prototype</p> 
        </div>
        <div class="item69">
            <a href="" class="btn-2" style="background-color: transparent; border: 1px solid #F8F3EC; color: #F8F3EC;"><i class="ph ph-arrow-up-right"></i>&nbsp;&nbsp;more project</a>
            <a href="moko.html" class="btn-2" style="background-color: #3939FF; color: #F8F3EC;"><i class="ph ph-globe"></i>&nbsp;&nbsp;moko</a>
            <a href="longthai.html" class="btn-2"><i class="ph ph-globe"></i>&nbsp;&nbsp;longthai</a>
            <a href="preepay.html" class="btn-2"><i class="ph ph-device-mobile-camera"></i>&nbsp;&nbsp;preepay</a>
            <a href="freeb.html" class="btn-2"><i class="ph ph-device-mobile-camera"></i>&nbsp;&nbsp;free-b</a>
            <a href="logo.html" class="btn-2"><i class="ph ph-pencil-ruler"></i>&nbsp;&nbsp;logo</a>
            <a href="artwork.html" class="btn-2"><i class="ph ph-compass-tool"></i>&nbsp;&nbsp;graphic</a>
        </div>
    </div>
    <footer>
        <p><i class="ph-bold ph-envelope-simple"></i> thadaphumphung@gmail.com&nbsp;&nbsp;</p>
        <div class="flex">
            <a href="https://www.facebook.com/thada.phumphong.5/"><i class="ph-bold ph-facebook-logo"></i></a>
            <a href="https://www.instagram.com/ohmmitz/"><i class="ph-bold ph-instagram-logo"></i></a>
        </div>
    </footer>
    <div id="overlay">
        <img id="fullImage" src="" >
        <div class="alret">
            <i class="ph ph-mouse-left-click"></i>
            <h6>&nbsp;click outside of image to close&nbsp;</h6>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>